{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "OpenApiInfo": {
    "Title": "API SysAdm",
    "Version": "v1.0.0-QA-14.09.2026",
    "Description": "Un API de administración de sistemas de propósito general."
  },

  "ConnectionStrings": {
    "BalcanDB": "Data Source=10.6.95.81;Initial Catalog=Balcan;User ID=devapps;Password=D3v3l0p$4pph20*;Trusted_Connection=false;TrustServerCertificate=True;"
  }
}
